# MbFrame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/movie/adapter/: MyFragmentPagerAdapter.java  TestAdapter.java
app/src/main/java/com/android/mb/movie/app/: MBApplication.java
app/src/main/java/com/android/mb/movie/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
app/src/main/java/com/android/mb/movie/constants/: AppConstants.java  ProjectConstants.java
app/src/main/java/com/android/mb/movie/fragment/: TestFragment.java
app/src/main/java/com/android/mb/movie/presenter/: HomePresenter.java
app/src/main/java/com/android/mb/movie/presenter/interfaces/: IHomePresenter.java
app/src/main/java/com/android/mb/movie/retrofit/cache/: RetrofitCache.java
app/src/main/java/com/android/mb/movie/rxbus/: Events.java  RxBus.java
app/src/main/java/com/android/mb/movie/service/: BaseError.java  BaseHttp.java  IScheduleService.java  ScheduleMethods.java
app/src/main/java/com/android/mb/movie/utils/: ActivityManager.java  AppHelper.java  Helper.java  ImageUtils.java  JsonHelper.java  KeyBoardUtils.java  NavigationHelper.java  NetworkHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  StatusBarUtil.java  ToastHelper.java
app/src/main/java/com/android/mb/movie/view/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/mb/movie/widget/: CircleImageView.java  ClearEditText.java  ContainsEmojiEditText.java  FragmentViewPager.java  MyDividerItemDecoration.java
app/src/main/res/drawable/: btn_tab_user.xml  btn_text_gray_blue.xml  shape_progress_dialog.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  common_actionbar_back.xml  common_recycleview.xml  custom_tab.xml  empty_data.xml  item_test.xml  mb_progress_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/android/mb/movie/: ExampleUnitTest.java
(+24 files in other folders)
